<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-87E6B3G84R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-87E6B3G84R');
    </script>

    <meta property="og:url" content="https://liclicproducer.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lic Lic || Producer" />
    <meta property="og:description" content="Desarrollamos ideas" />
    <meta property="og:image" content="https://liclicproducer.github.io/inicioimagen.png" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lic Lic Producer</title>

    <meta name="description" content="Creando contenido y brindando servicios">

    <meta name="keywords" content="liclic producer, cuentos de mi tierra, pueblitos, familias, naturaleza, cultura">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="https://use.typekit.net/try4ogu.css" />

    <link rel="shortcut icon" href="icono.png">
</head>

<body class="fondo">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html">Inicio</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="informacion.html">Información</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="logo mt-4">
        <div class="contener1 text-white text-center border border-secondary rounded ">
            <br>
            <div>
                <h1 class="adobe display-1">Lic Lic</h1>
                <div class="linea"></div>
                <div class="linea2"></div>
                <h4 class="p-2">Producer</h4>
                <div class="linea2"></div>
                <div class="linea"></div>
            </div>
        </div>
    </div>
    <div class="container px-4 mb-2" na>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6 col-sm-12 crd mt-4">
                <div class="cards">
                    <div class="face front">
                        <img src="logocuentos.png" class="img-fluid" alt="logo cuentos de mi tierra" />
                    </div>
                    <div class="face back pt-5">
                        <h6>
                            Cuentos que nos contaban <br /> nuestros ancestros<br /><br /><br />
                            <a class="btn bntini" href="cuentos-de-mi-tierra.html" role="button">Ver</a
                >
              </h6>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 crd mt-4">
          <div class="cards">
            <div class="face front">
              <img
                src="logopueblitos.png"
                class="img-fluid"
                alt="logo pueblitos"
              />
            </div>
            <div class="face back pt-5">
              <h6>
                Descubre lugares maravillosos<br /><br /><br />
                <a class="btn bntini" href="pueblitos.html" role="button"
                  >Ver</a
                >
              </h6>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 crd mt-4">
          <div class="cards">
            <div class="face front">
              <img
                src="logofragmentos.png"
                class="img-fluid"
                alt="logo fragmentos"
              />
            </div>
            <div class="face back pt-5">
              <h6>
                Base de datos (Videos)<br /><br /><br />
                <a class="btn bntini" href="fragmentos.html" role="button"
                  >Ver</a
                >
              </h6>
            </div>
          </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 crd mt-4">
          <div class="cards">
            <div class="face front">
              <img
                src="logofamilias.png"
                class="img-fluid"
                alt="logo familias"
              />
            </div>
            <div class="face back pt-5">
              <h6 class="text-secondary">
                En desarrollo...<br /><br /><br />

                <!--  <a class="btn bntini" href="#" role="button">Ver</a> -->

                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <footer class="d-flex flex-wrap justify-content-between align-items-center bg-dark p-2">
        <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">&copy; <span class="adobe"> Lic Lic</span> || Producer || Derechos Reservados
            </span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <a class="fot-f text-muted px-2" href="https://web.facebook.com/liclicproducer" target="_blank"><i class="fab fa-facebook fa-2x"></i>
        </a>
            <a class="fot-f text-muted px-2" href="https://www.tiktok.com/@liclic_producer" target="_blank"><i class="fab fa-tiktok fa-2x"></i>
        </a>
            <a class="fot-f text-muted px-2" href="https://web.facebook.com/liclicproducer" target="_blank"><i class="fab fa-facebook-messenger fa-2x"></i>
        </a>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>